{
  "name": "@shrpne/utils",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "exports": {
    "./*": {
      "default": "./*",
      "types": "./types/*"
    }
  },
  "files": [
    "/src/",
    "/dist/"
  ],
  "types": "./types/types.d.ts",
  "scripts": {
    "tsc:check": "tsc --project tsconfig.json",
    "tsc:dts": "npm run tsc:modules && npm run tsc:legacy",
    "tsc:modules": "tsc --project tsconfig.json --noEmit false --declaration --emitDeclarationOnly --declarationDir types",
    "tsc:legacy": "tsc --project tsconfig.json --noEmit false --declaration --emitDeclarationOnly --outFile types/types.d.ts",
    "precommit": "echo 'Pre-commit checks...' && npm run tsc"
  },
  "pre-commit": [
    "precommit"
  ],
  "keywords": [
    "utils"
  ],
  "author": "shrpne <shrpne@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/shrpne/utils.git",
  "bugs": "https://github.com/shrpne/utils/issues",
  "homepage": "https://github.com/shrpne/utils#readme",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
